<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.acmhack.ucla.tictactoeskeleton.MainActivity">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            android:rowCount="3"
            android:background="@drawable/board"
            android:layout_alignParentRight="true"
            android:id="@+id/gridLayout">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imageView"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imageView2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:onClick="dropIn"
                android:tag="2" />
            <!-- Notice that each image is programmed to call drop in function on click-->
            <!-- This means an onclicklistener is not needed in MainActivity, and is already set up!-->
            <!-- Notice the tag used on each image view, figure how that can be useful for this app-->

            <!-- Remaining image views should be added in here-->
        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1192FD"
            android:padding="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/playAgainLayout"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/winnerMessage"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Play Again"
                android:textColor="#fff"
                android:background="#08589B"
                android:id="@+id/playAgainButton"
                android:layout_gravity="center_horizontal"
                android:onClick="playAgain" />
            <!-- Notice the button is programmed to call playAgain function on click-->
            <!-- This means an onclicklistener is not needed in MainActivity, and is already set up!-->
        </LinearLayout>
</RelativeLayout>
